PORT=5000
JWT_CLIENT_TOKEN=nvbhfgyryjdhryyèriuhdoioodjoohvihiudyyydtctyygcdtcdttyguyguydguftdtrfuhufhviuuhchuvhugvgyguivh
JWT_VENDOR_TOKEN=hhh<igsiuuhfsyfyefjksnfjbdkvbjhjhcxhcgd<bbvnvdfngg
JWT_ADMIN_TOKEN=nkjnhiuuhfernfbdshbhfyfjdbjhfbdfbhfrn